@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?56582688');
  src: url('../fonts/fontello.eot?56582688#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?56582688') format('woff'),
       url('../fonts/fontello.ttf?56582688') format('truetype'),
       url('../fonts/fontello.svg?56582688#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}
 
.icon-code:before { content: '\e800'; } /* '' */
.icon-arrows-ccw:before { content: '\e802'; } /* '' */
.icon-download-alt:before { content: '\e803'; } /* '' */
.icon-magic:before { content: '\e804'; } /* '' */