header {
    background-color: @primary-color;
    color: @light-text-color;
    text-align: center;
    padding: 20px 0 0;
}

h1 {
    font-size: 4em;
    font-family: @shadow-font;
    line-height: 1em;
    margin: 0 0 10px;
}

.description {
    color: @light-primary-color;
}