.features {
    background-color: @accent-color;
    color: @light-text-color;

    h2 {
        font-weight: 600;
        font-size: 1.25em;
        line-height: 1em;
        margin: 0 0 7px;
        text-transform: uppercase;
    }
}

p {
    line-height: 1.25em;
}
