html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;

    &:after, &:before {
        box-sizing: inherit;
    }
}

.column {
    float: left;
    margin-left: 3%;
    min-height: 1px;

    &:first-child {
        margin: 0;
    }
}

// column widths
.column-1 { width: 3.75%; }
.column-2 { width: 12.5%; }
.column-3 { width: 21.25%; }
.column-4 { width: 30%; }
.column-5 { width: 38.75%; }
.column-6 { width: 47.5%; }
.column-7 { width: 56.25%; }
.column-8 { width: 65%; }
.column-9 { width: 73.75%; }
.column-10 { width: 82.5%; }
.column-11 { width: 91.25%; }
.column-12 { width: 100%; }

@media (max-width: 768px) {
    
    .column {
        float: none;
        margin-top: @spacing;
        margin-left: 0;
        width: 100%;
    }
}

.row {
    .clearfix();

    &.inner-row {
        margin-top: @spacing * 0.5;
    }
}

.container {
    padding: @spacing;
    margin: 0 auto;
    max-width: 950px;
    width: 100%;
}