// layout variables
@spacing: 50px;

// color variables
@primary-color: #2a003d;
@light-primary-color: @primary-color + #7f7f7f;
@dark-primary-color: @primary-color - #111111;
@mid-primary-color: @primary-color + #212121;
@text-color: #212121;
@secondary-text-color: #727272;
@light-text-color: #FFFFFF;
@accent-color: #9E9E9E;

// font variables
@shadow-font: 'Shadows Into Light', Helvetica, Arial, sans-serif;
@code-font: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;