@import '_variables.less';
@import '_mixins.less';
@import '_normalize.less';
@import '_layout.less';
@import '_syntax.less';
@import '_font.less';

/* --- GENERAL --- */

img {
    max-width: 100%;
}

h2 {
    font-size: 1.25em;
    font-weight: 600;
    margin-top: 35px;
    text-transform: uppercase;
}

p {
    line-height: 1.5em;

    &.description {
        margin-top: 70px;
    }
}

.button {
    background-color: @dark-primary-color;
    border-radius: 6px;
    color: @light-text-color;
    display: inline-block;
    letter-spacing: .05em;
    margin: 0 auto;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .1s linear;

    &:hover {
        background-color: @mid-primary-color;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    }
}

/* --- NAV --- */
nav {
    background-color: @light-primary-color;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px 30px 20px;
    width: 100%;
    transition: all .25s linear;
}

.nav--released {

    nav {
        box-shadow: -1px 0 10px rgba(0, 0, 0, .5);
    }
}

.nav-fixed {
    box-shadow: 1px 0 3px 1px rgba(0, 0, 0, .5);
}

.nav-link {
    color: @dark-primary-color;
    display: inline-block;
    font-size: .85em;
    line-height: 40px;
    margin: 0 0 0 15px;
    text-decoration: none;
    text-transform: uppercase;

    &:first-child {
        margin: 0;
    }
}

.nav-logo {
    float: left;
    height: 40px;
    opacity: .5;
    transform: translate(0, -100px);
    transition: all .35s ease;
}

.nav--logo-visible {

    .nav-logo {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* --- HEADER --- */

header {
    background-color: @light-primary-color;
    color: @dark-primary-color;
    text-align: center;
    padding: 70px 0 0;
}

h1 {
    font-size: 4em;
    font-family: @shadow-font;
    line-height: 1em;
    margin: 0 0 10px;
    position: relative;

    span {
        position: absolute;
        left: -99999em;
    }

    img {
        width: 225px;
    }
}


/* --- FEATURES SECTION --- */

.features {
    background-color: @dark-primary-color;
    color: @light-text-color;
    text-align: center;

    h3 {
        font-weight: 600;
        font-size: 1.25em;
        line-height: 1em;
        margin: 0 0 7px;
        text-transform: uppercase;
    }

    p {
        font-size: .85em;
        margin-bottom: 0;
    }
}


/* --- FOOTER --- */

footer  {
    background-color: @light-primary-color;

    p {
        color: @light-text-color;
        margin: 0;
        text-align: right;
    }
}

/* --- MOBILE --- */

@media (max-width: 768px) {

    header {
        padding-top: 0;
    }

    nav {
        display: none;
    }
    
    p.description {
        margin-top: 16px;
    }
}

/* --- SCULPTOR CUSTOM DROPDOWNS --- */

.months-sample-dropdown {

    &.sculptor-dropdown {
        width: 125px;
    }

    &.sculptor-dropdown .sculptor-dropdown-options li:hover {
        background: #e1e2ea;
    }
}

.right-arrow-dropdown {

    &.sculptor-dropdown {
        background-color: #607D8B;
        border-color: #000000;
        border-style: solid;
        border-width: 0px;
        border-radius: 0;
        cursor: pointer;
        display: inline-block;
        padding: 7px 15px 7px 5px;
        position: relative;
        width: 125px;

        &:focus {
            outline: 0;
        }
    }

    &.sculptor-dropdown .sculptor-dropdown-options {
        background-color: #607D8B;
        border-color: #000000;
        border-style: solid;
        border-width: 0px;
        box-sizing: content-box;
        display: none;
        list-style: none;
        margin: 0px;
        padding: 0px;
        position: absolute;
        width: 100%;
        z-index: 1;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        left: 100%;
        top: 0px;
    }

    &.sculptor-dropdown .sculptor-dropdown-options li {
        list-style-type: none;
        padding: 7px
    }

    &.sculptor-dropdown .sculptor-dropdown-options li:hover {
        font-weight: 600;
    }

    &.sculptor-dropdown:before {
        content: attr(data-value);
    }

    &.sculptor-dropdown:after {
        content: '\25BC';
        position: absolute;
        right: 5px;
    }

    &.sculptor-dropdown.sculptor-dropdown-opened {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    &.sculptor-dropdown.sculptor-dropdown-opened .sculptor-dropdown-options {
        display: block;
    }

    &.sculptor-dropdown {
        color: #fff;
    }

    &.sculptor-dropdown.sculptor-dropdown-opened:after {
        transform: rotate(-90deg);
    }
}

.country-dropdown {

    &.sculptor-dropdown {
      background-color: #03A9F4;
      border-color: #000000;
      border-style: solid;
      border-width: 0px;
      border-radius: 14px;
      cursor: pointer;
      display: inline-block;
      padding: 7px 15px 7px 5px;
      position: relative;
      text-transform: uppercase;
      width: 200px;

      &:focus {
        outline: 0;
      }
    }
    &.sculptor-dropdown .sculptor-dropdown-options {
      background-color: #03A9F4;
      border-color: #000000;
      border-style: solid;
      border-width: 0px;
      box-sizing: content-box;
      display: none;
      list-style: none;
      margin: 0px;
      padding: 7px 0 12px;
      position: absolute;
      width: 100%;
      z-index: 1;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      left: 0px;
      top: 100%;
    }
    &.sculptor-dropdown .sculptor-dropdown-options li {
      list-style-type: none;
      padding: 5px 10px;
    }
    &.sculptor-dropdown:before {
      content: attr(data-value);
    }
    &.sculptor-dropdown:after {
      content: '\25BC';
      position: absolute;
      right: 10px;
    }
    &.sculptor-dropdown.sculptor-dropdown-opened {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &.sculptor-dropdown.sculptor-dropdown-opened .sculptor-dropdown-options {
      display: block;
    }
    &.sculptor-dropdown {
      color: #fff;
      padding-left: 10px;
      padding-right: 25px;
    }
    &.sculptor-dropdown .sculptor-dropdown-options li {
      transition: all .25s linear;
    }
    &.sculptor-dropdown .sculptor-dropdown-options li:hover {
      background: #0288D1;
      padding-left: 20px;
    }
}

.sculptor-dropdown {
    font-size: .85em;
    width: 200px;

    &.custom-country-select {
        background-color: #3b9fcf;
        border-radius: 14px;
        border-width: 0;
        color: #ffffff;
        text-transform: uppercase;
        padding-left: 10px;
        padding-right: 25px;

        &:after {
            right: 10px;
        }
        
        &:after, &:before {
            color: #fff;    
        }

        &.sculptor-dropdown-opened {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .sculptor-dropdown-options {
            background-color: #3b9fcf;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            border-width: 0;
            left: 0;
            color: #fff;
            padding: 7px 0 12px;

            li {
                padding: 5px 10px;
                transition: all .15s ease;

                &:hover {
                    background-color: #3b9fcf - #333333;
                    padding-left: 20px;
                }
            }
        }
    }

    &.custom-colors-select {
        background-color: #eaeaea;
        border-color: #c0c0c0;
        border-width: 2px;
        color: #808080;
        font-weight: bold;
        text-align: center;

        &:after {
            color: #808080;
            content: '+';
            font-size: 1.5em;
            font-weight: bold;
            transition: transform .2s linear;
            right: 7px;
            top: 4px;
        }

        &.sculptor-dropdown-opened {

            &:after {
                transform: rotate(45deg);
            }
        }

        .sculptor-dropdown-options {
            background-color: #eaeaea;
            border-color: inherit;
            border-width: inherit;
            left: -2px;
            
            li {
                transition: all .2s ease;

                &[data-value="disabled"] {
                    cursor: not-allowed;
                }

                &:hover:not([data-value="disabled"]) {
                    background-color: #808080;
                    color: #eaeaea;
                    transform: scale(1.2);
                }
            }
        }
    }

    &.custom-months-select {
        background-color: #333333;
        border-color: #333333;
        color: #f1f2f4;
        padding: 7px 7px 7px 25px;
        text-align: right;

        &:after {
            background-color: #f1f2f4;
            color: #333333;
            left: 4px;
            padding: 2px;
            right: auto;
            text-align: center;
            top: 5px;
            width: 20px;
        }

        .sculptor-dropdown-options {
            background-color: #333333;
            border-color: #333333;
            color: #f1f2f4;

            li {

                &:hover {
                    background-color: #555555;
                    color: #e0e0e0;
                }
            }
        }

        &.sculptor-dropdown-opened {

            &:after {
                content: '▲';
            }
        }
    }
}

