// background color of main element and options
// value: css valid color
// default: white
@background-color: white;

// width of main element and options borders
// value: number of pixels
// default: 1px
@border-width: 1px;

// border color of main element and options
// value: css valid color
// default: black
@border-color: black;

// amount of pixels in dropdown corners' radius
// value: number of pixels
// default: 0
@rounded: 0;

// symbol on the right of the dropdown
// value: valid css content character
// default: '\25BC' 
@symbol: '\25BC';

// position options will be seen when opened
// value: top, bottom, left, right
// defaut: bottom
@options-position: bottom;