// Default Configuration
@default: true;
@display-arrow: @default; // Options: true, false
@open-direction: @default;  // Option: bottom, top, right, left
@open-options-align-to: @default; // Option: bottom, middle, top

// Select container
.sculptor-dropdown-border {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    border-left: solid 1px black;
    border-right: solid 1px black;
}

.sculptor-dropdown {
    .sculptor-dropdown-border;
    cursor: pointer;
    display: inline-block;
    padding: 7px 15px 7px 5px;
    position: relative;

    .sculptor-dropdown-options {
        background: #ffffff;
        border-style: solid;
        border-width: 1px;
        display: none;
        list-style: none;
        margin: 0px;
        padding: 0px;
        position: absolute;

        // Default
        & when (@open-direction) {
            left: -1px;
            .default() {
                top: 100%;
            }

            & when (@open-options-align-to) {
                .default();
            }
            & when (@open-options-align-to = bottom) {
                .default();
            }

            & when (@open-options-align-to = middle) {
                top: -100%;
            }
            & when (@open-options-align-to = top) {
                top: -200%; // TO DO: Make this work properly
            }
        }

        & when (@open-direction = top) {
            left: -1px;

            .default() {
                bottom: 100%;
            }

            & when (@open-options-align-to) {
                .default();
            }
            & when (@open-options-align-to = top) {
                .default();
            }
            & when (@open-options-align-to = middle) {
                bottom: -100%;
            }

            & when (@open-options-align-to = bottom) {
                bottom: -200%; // TO DO: Make this work properly
            }
        }

        & when (@open-direction = right) {
            left: 100%;

            .default() {
                top: 0px;
            }

            & when (@open-options-align-to) {
                .default();
            }
            & when (@open-options-align-to = top) {
                .default();
            }

            & when (@open-options-align-to = middle) {
                top: -50%;
            }

            & when (@open-options-align-to = bottom) {
                bottom: 0px;
            }
        }

        & when (@open-direction = left) {
            right: 100%;

            .default() {
                top: 0px;
            }

            & when (@open-options-align-to) {
                .default();
            }
            & when (@open-options-align-to = top) {
                .default();
            }

            & when (@open-options-align-to = middle) {
                top: -50%;
            }

            & when (@open-options-align-to = bottom) {
                bottom: 0px;
            }
        }

        width: inherit;
        z-index: 1;

        li {
            list-style-type: none;
            padding: 4px 5px;
        }
    }

    &:before {
        content: attr(data-value);
    }

    &:after {
        & when not (@display-arrow) {
            display: none;
        }
        content: '\25BC';
        position: absolute;
        right: 2px;
    }

    &.sculptor-dropdown-opened {

        .sculptor-dropdown-options {
            display: block;
        }
    }
}
